# AndroidDemo

./: .gitignore  build.gradle  test.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/liun/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liun/demo/: MainActivity.java
app/src/main/java/com/liun/demo/rx/: RxJavaMainActivity.java  RxMethodActivity.java  RxSimpleActivity.java
app/src/main/java/com/liun/demo/unittest/: UnitTestActivity.java
app/src/main/java/com/liun/demo/uploadProgress/: CircleProgressBar.java  UploadProgressActivity.java
app/src/main/java/com/liun/demo/utils/: AndCompressHelper.java  AndFileUtils.java  AndImageUtils.java  AndKitKat.java  AndLollipop.java  AndShareUtils.java  AndStatusUtils.java  AndSystemUtils.java  AndTimeUtils.java  CountDownTimerHelper.java  DataCleanManager.java  DynamicTimeFormat.java  GlideUtils.java  GsonUtils.java  HighLightKeyWordUtil.java  ImageUtil.java  TextTools.java
app/src/main/java/com/liun/demo/view/: AlignTextView.java  CircleProgressBar.java  CollapsedTextView.java  EasySwipeMenuLayout.java  HeadFlowLayout.java
app/src/main/java/com/liun/demo/voice/: MediaPlayerActivity.java  MediaPlayerHelper.java  MediaPlayerManager.java  SensorController.java
app/src/main/res/drawable/: belt_watch_playing_progress_bg.xml  circle.xml  item_decoration.xml  pause_progress_bg.xml  playing_progress_bg.xml  tag_bg.xml  test_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_rx_main.xml  activity_rx_method.xml  activity_rx_simple.xml  activity_upload_progress.xml  tip_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/liun/demo/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
